
# DATABASE
spring.datasource.url=jdbc:h2:mem:testdbb
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-className=org.h2.Driver
spring.datasource.platform=h2

#configuracion de jpa

spring.jpa.hibernate.ddl-auto=update
spring.jpa.defer-datasource-initialization=true
spring.jpa.show-sql=true

